*
  box-sizing: border-box
  margin: 0
  padding: 0

html,
body
  height: 100%
  background-color: #333

body
  font-family: Arial, Helvetica, sans-serif
  line-height: 1.4
  display: -ms-flexbox
  display: flex
  color: #fff

a,
a:focus,
a:hover 
  color: #fff

.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus 
  color: #333
  text-shadow: none
  background-color: #fff
  border: 0.05rem solid #fff

.cover-container 
  max-width: 42em

.masthead 
  margin-bottom: 2rem

.masthead-brand 
  margin-bottom: 0
  float: left

.nav-masthead .nav-link 
  padding: 0.25rem 0
  font-weight: 700
  color: rgba(255, 255, 255, 0.5)
  background-color: transparent
  border-bottom: 0.25rem solid transparent

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus 
  border-bottom-color: rgba(255, 255, 255, 0.25)

.nav-masthead .nav-link + .nav-link 
  margin-left: 1rem

.nav-masthead .active 
  color: #fff
  border-bottom-color: #fff

.cover 
  padding: 0 1.5rem

.cover .btn-lg 
  padding: 0.75rem 1.25rem
  font-weight: 700

.mastfoot 
  color: rgba(255, 255, 255, 0.5)

.container 
  max-width: 960px

.nav-masthead 
  float: right

#output 
  height: 400px
  background: blue
  opacity: 50%

#map
  height: 300px